<head>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<style>
		.login{
			color: black;
			top: 0;
			right: 0;
			position: fixed;
		}
		.btn{
			height: 50px;
			width: 100px;
		}
		.minus{
			color: black;
			height: 50px;
			width: 75px;
		}
		button{
			color: black;
		}
		.add{
			color:black;
			height: 50px;
			width: 75px;
		}
		.background{
			background-image: url("beer_img.jpg");
			color: blue;
			filter: blur(9px) !important;
			 height: 100%; 
			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
		}
		input{
			color:black;
		}
		.non_background { 
			 background-color: rgb(0,0,0); /* Fallback color */
 	 		background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color:white;
			  font-weight: bold;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 100%;
			  height: 100%;
			  padding: 70px;
			  text-align: center;
		}
		
	</style>
</head>

<body>
	<div class = "background"></div>
	
	<div class = "non_background">
	<login class = "login">
		<button id = "login" type="button"  class='btn pull-right'>
			Login
		</button>
	</login>
	<h1 class=" text-center" >
		<bac >
			current bac is 
			<total id = "total"><b>___</b></total><b>%</b>
		</bac>
	</h1>
	<h2 class="container">
		<div class = "col">
			<beer class="row">
				Total amount of beer consumed: 
				<button class = "minus" id ="minus_beer">-</button>
				<input id = "beer" size="4"> </input>
				<button class = "add" id ="add_beer">+</button>
			</beer><br>
			<wine class="row top-buffer">
				Total amount of wine consumed: 
				<button class = "minus" id ="minus_wine">-</button>
				<input id = "wine" size="4"></input>
				<button class = "add" id ="add_wine">+</button>
			</wine><br>
			<other class="row top-buffer">
				Total amount of alcohol consumed:
				<button class = "minus" id ="minus_other">-</button>
				<input id = "alcohol" size="4"></input>
				<button class = "add" id ="add_other">-</button>
			</other><br>
			
			<weight class="row top-buffer">
				Enter Weight 
				<input id = "weight"></input>
			</weight><br>
			<time> 
				Enter amount of hours since first drink
				<input id ="time"></input>
			</time>
			<br><button id = "calc">calculate</button>
		</div> 
	</h2>
	</div>
</body>
<script>
	beer = 0;
	wine = 0;
	other = 0;
	total = 0;
	weight = 0;
	extra = 0;
	time = 0;
	$('#calc').on("click",calc);
    function calc(){
		beer = $("#beer").val() *12;   
		wine = $("#wine").val()*5;
		other = $("#alcohol").val() *1.5; 
		weight = $("#weight").val();
		time = $("#time").val();
		total = ((beer+wine+other))/weight; 
		total = total-(time*.017);
		$("total").text(total);
    }
    $('#login').on("click",sign_in);
    function sign_in(){
    	location.href = "routes/views/login.hbs";
    }
    
</script>
